# osgi-loglistener-slf4j

./: README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/loglistener/slf4j/internal/: Activator.java  LogReaderServiceTrackerCustomizer.java  Slf4jLogListener.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/loglistener/slf4j/tests/: Slf4jLogListenerTestComponent.java
