<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - OSGi LogListener for SLF4J parent.

    Everit - OSGi LogListener for SLF4J parent is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - OSGi LogListener for SLF4J parent is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - OSGi LogListener for SLF4J parent.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.2</version>
  </parent>

  <groupId>org.everit.osgi</groupId>
  <artifactId>org.everit.osgi.loglistener.slf4j.parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>Everit - OSGi LogListener for SLF4J parent</name>
  <description>The parent project of the OSGi LogListener for SLF4J</description>

  <properties>
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>core</module>
    <module>tests</module>
  </modules>

</project>
